<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(470,110)" to="(470,220)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Clock"/>
    <comp lib="4" loc="(250,170)" name="D Flip-Flop"/>
  </circuit>
</project>
