<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="105" stroke="#000000" stroke-opacity="0.902" width="248" x="258" y="216"/>
      <polyline fill="none" points="341,204 341,121" stroke="#000000"/>
      <polyline fill="none" points="431,205 431,120" stroke="#000000"/>
      <polyline fill="none" points="320,321 319,368" stroke="#000000"/>
      <polyline fill="none" points="391,322 392,365" stroke="#000000"/>
      <polyline fill="none" points="459,321 459,362" stroke="#000000"/>
      <circ-port height="8" pin="190,220" width="8" x="426" y="206"/>
      <circ-port height="8" pin="190,240" width="8" x="336" y="206"/>
      <circ-port height="10" pin="500,110" width="10" x="455" y="315"/>
      <circ-port height="10" pin="540,230" width="10" x="385" y="315"/>
      <circ-port height="10" pin="520,330" width="10" x="315" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <comp lib="1" loc="(420,110)" name="AND Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="AND Gate"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
