<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="5" loc="(480,210)" name="LED"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="6" loc="(324,83)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,350)" name="LED"/>
    <comp lib="5" loc="(480,280)" name="LED"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="5" loc="(480,140)" name="LED"/>
  </circuit>
</project>
