<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" width="63" x="281" y="216"/>
      <polyline fill="none" points="280,230 253,230" stroke="#000000"/>
      <polyline fill="none" points="345,250 375,250" stroke="#000000"/>
      <polyline fill="none" points="345,231 370,231" stroke="#000000"/>
      <polyline fill="none" points="290,268 290,287" stroke="#000000"/>
      <circ-port height="8" pin="170,120" width="8" x="276" y="226"/>
      <circ-port height="8" pin="160,250" width="8" x="286" y="266"/>
      <circ-port height="10" pin="610,180" width="10" x="345" y="225"/>
      <circ-port height="10" pin="600,260" width="10" x="345" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="237"/>
    </appear>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <comp lib="1" loc="(540,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="flipflop">
    <a name="circuit" val="flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(580,290)" to="(730,290)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(580,290)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,190)" name="main"/>
    <comp loc="(290,190)" name="main"/>
    <comp loc="(750,190)" name="main"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,190)" name="main"/>
  </circuit>
</project>
