<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mult"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="137,113 223,162" stroke="#000000"/>
      <polyline fill="none" points="224,164 227,237" stroke="#000000"/>
      <polyline fill="none" points="226,237 136,277" stroke="#000000"/>
      <polyline fill="none" points="137,113 134,275" stroke="#000000"/>
      <circ-port height="8" pin="110,100" width="8" x="116" y="156"/>
      <circ-port height="8" pin="100,200" width="8" x="116" y="206"/>
      <circ-port height="8" pin="120,280" width="8" x="116" y="236"/>
      <circ-port height="10" pin="640,180" width="10" x="235" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="197"/>
    </appear>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(110,100)" to="(310,100)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="NAND Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NAND Gate"/>
    <comp lib="1" loc="(270,200)" name="NAND Gate"/>
    <comp lib="1" loc="(370,270)" name="NAND Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(180,530)" to="(360,530)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(180,290)" to="(180,530)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(410,430)" to="(590,430)"/>
    <wire from="(410,510)" to="(590,510)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(150,170)" to="(150,510)"/>
    <wire from="(260,220)" to="(260,440)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(400,260)" to="(630,260)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(150,510)" to="(360,510)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(90,380)" to="(290,380)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <comp lib="1" loc="(410,430)" name="AND Gate"/>
    <comp lib="1" loc="(660,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
