<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,50 80,112" stroke="#000000"/>
      <polyline fill="none" points="80,50 100,69" stroke="#000000"/>
      <polyline fill="none" points="100,69 100,97" stroke="#000000"/>
      <polyline fill="none" points="100,97 80,113" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="81">MUX</text>
      <circ-port height="8" pin="60,120" width="8" x="76" y="66"/>
      <circ-port height="8" pin="60,180" width="8" x="86" y="106"/>
      <circ-port height="8" pin="60,230" width="8" x="76" y="86"/>
      <circ-port height="10" pin="380,170" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(60,230)" to="(190,230)"/>
    <comp lib="1" loc="(160,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <comp loc="(190,170)" name="main"/>
    <comp lib="5" loc="(240,170)" name="LED"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
