<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(260,230)" to="(510,230)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="1" loc="(350,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,286)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(159,93)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="6" loc="(105,156)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(192,92)" name="Text">
      <a name="text" val="LATCH"/>
    </comp>
  </circuit>
</project>
